{
  "name": "omniroute-server",
  "version": "1.0.0",
  "description": "OmniRoute AI Provider Proxy",
  "main": "index.js",
  "scripts": {
    "start": "omniroute serve",
    "postinstall": "omniroute --version"
  },
  "dependencies": {
    "omniroute": "^3.8.46"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
